{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "valtio-y-stickynotes",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-09",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "STICKYNOTES_DO",
        "class_name": "StickyNotesRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StickyNotesRoom"]
    }
  ]
}
